{
  "name": "bmultisig",
  "version": "0.0.1",
  "description": "Bcoin wallet plugin for multi signature transaction proposals",
  "main": "./lib/bmultisig",
  "engines": {
    "node": ">=7.6.0"
  },
  "scripts": {
    "lint": "eslint lib/ test/ || exit 0",
    "test": "mocha --reporter spec test/*-test.js",
    "docs": "jsdoc -c jsdoc.json",
    "cover": "istanbul cover node_modules/.bin/_mocha  -- --reporter spec test/*-test.js",
    "clean": "rm -rf coverage && rm -rf docs"
  },
  "keywords": [
    "bcoin",
    "bitcoin",
    "blockchain",
    "wallet",
    "multisig"
  ],
  "author": "bcoin",
  "license": "MIT",
  "dependencies": {
    "bclient": "~0.0.2",
    "bcoin": "git+https://github.com/bcoin-org/bcoin.git#wallet-rewrite",
    "bcrypto": "~0.2.0",
    "bdb": "~0.0.3",
    "blgr": "~0.0.2",
    "bmutex": "~0.0.2",
    "bstring": "~0.0.2",
    "bufio": "~0.0.3",
    "bval": "~0.0.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "istanbul": "^1.1.0-alpha.1",
    "jsdoc": "^3.5.5",
    "mocha": "^5.0.4"
  },
  "peerDependencies": {
    "bweb": "~0.0.2"
  }
}
